@media only screen and (max-width : 1200px)

@media only screen and (max-width : 992px)
	.wrapper_about_us
		padding: 6px 100px 60px
	.services
		.wrapper_services
			padding: 6px 100px 60px
	.what_we_do
		.wrapper_what_we_do
			padding: 76px 100px 0
	.contact
		.wrapper_contact
			padding: 6px 100px 0

	.left_line,
	.right_line
		width: 150px
@media only screen and (max-width : 768px)
	body
		h3
			letter-spacing: 3px
	.wrapper_about_us,
	.wrapper_services,
	.wrapper_what_we_do,
	.wrapper_contact
		margin: 0 10px
	.wrapper_about_us
		padding: 6px 30px 60px
		p:nth-of-type(2)
			margin: 30px 40px 0
	.services
		.wrapper_services
			padding: 6px 40px 60px
	.what_we_do
		.wrapper_what_we_do
			padding: 76px 30px 0
	.contact
		.wrapper_contact
			padding: 6px 30px 0
	.work_item
		img
			margin-bottom: 0

	.left_line,
	.right_line
		width: 130px


@media only screen and (max-width : 600px)
	.left_line,
	.right_line
		width: 90px
	.contact
		a
			padding: 20px 100px
	.about_us,
	.services,
	.what_we_do,
	.contact
		padding: 100px 0
@media only screen and (max-width : 480px)
	.top_text
		h1
			font-size: 2.5em
			line-height: 50px
	.wrapper_about_us
		padding: 6px 20px 60px
		p:nth-of-type(2)
			margin: 30px 0 0
	.contact
		a
			padding: 20px 40px
	.left_line,
	.right_line
		width: 30px			
@media only screen and (max-width : 370px)
	.what_we_do
		.left_line,
		.right_line
			width: 10px
		h3
			font-size: 1.875em

@media only screen and (max-width : 340px)
	.top_text
		h1
			margin-bottom: 20px